<!DOCTYPE HTML>
<html>
	<head>
		<title>Network</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../main.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="network-page">

		<!-- Header -->
			<section id="header">
				<header>
					<h1>Creating Network</h1>
					<p>Social Graphs - DTU</p>
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Learn more</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner" class="network-banner">
				<div class='container-fluid'>
					<div class="row">
						<div class="col-md-12">
							<header>
								<h2>Network</h2>
							</header>
							<div class="about-section">
					 			<p>We explored music in 14 countries, including our home-countries and other geographical locations that we were intrested for analysis. By that extend we managed to structure a one global network, so we could have a better and more clear perception of conections between artists and their different type of music. Artists plays the role of nodes (up to 150) and each node is connected to another one, determined by their similarity (Edges) to other artist, that we got from LastFm API.</p>
								<p>For example by those results we could discover that in all of our 14 countries the band Radiohead is one of the most popular between others. Find out more by yourself!</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>


			<article class="container box style3 net-box">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<header>
								<h2>Music Networks for 14 countries</h2>
								<p class="under-header">We built seperated networks for 14 picked countries in order to see which are the most famous artists there and what types of music we can find inside.</p>
								<h3 style="margin-top:1.5em;">Play around! <br/>After network displays, click on the artist to see his degree centrality and number of connections with other artists he has.</h3>
							</header>
						</div>
					<div class="col-sm-12 col-md-12">
						<div class="form-group">
							<label for="selNetwork">Select country:</label>
							<select class="form-control" id="selectMe">
								<option value="Denmark">Denmark</option>
							  <option value="Poland">Poland</option>
								<option value="Germany">Germany</option>
								<option value="Spain">Spain</option>
								<option value="Greece">Greece</option>
								<option value="France">France</option>
								<option value="England">United Kingdom</option>
								<option value="Estonia">Estonia</option>
								<option value="US">United States</option>
								<option value="Canada">Canada</option>
								<option value="Mexico">Mexico</option>
								<option value="Brazil">Brazil</option>
								<option value="Australia">Australia</option>
								<option value="Zeland">New Zeland</option>
							</select>
						</div>
					</div>

					<div class="col-sm-12 col-md-12">
						<!--<button onclick="pickTopArtists()">Check</button>-->
						<h3>Top Artists: <span id="artistsFamous" class="result-added"></span></h3>
						<h3>Top Community: <span id="countryTags" class="result-added"></span></h3>
						<div class='show-artists' >
						</div>

						<iframe id="Denmark" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/91.embed"></iframe>

						<iframe id="Poland" class ="group" width="980" height="980" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/45.embed"></iframe>

						<iframe id="Germany" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/51.embed"></iframe>

						<iframe id="Spain" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/47.embed"></iframe>

						<iframe id="Greece" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/71.embed"></iframe>

						<iframe id="France" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/67.embed"></iframe>

						<iframe id="England" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/63.embed"></iframe>

						<iframe id="Estonia" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/59.embed"></iframe>

						<iframe id="US" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/87.embed"></iframe>

						<iframe id="Canada" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~kosekboom/3.embed"></iframe>

						<iframe id="Mexico" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/75.embed"></iframe>

						<iframe id="Brazil" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/83.embed"></iframe>

						<iframe id="Australia" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/55.embed"></iframe>

						<iframe id="Zeland" class="group" width="980" height="900" frameborder="0" scrolling="no" src="https://plot.ly/~Xiexar/79.embed"></iframe>

					</div>
					</div>
				</div>
			</article>

			<article id="second" class="container container-network box style1 left">
				<a href="../global-network/index.html" class="image fit"><img src="../images/global.png" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Global Network</h2>
					</header>

					<p>Check out the music global network, which contains all the artists from our dataset. Be patient, it takes some time to load this huge music map! <br/><a style="color:#d10c0c; font-weight:bold;" href="../global-network/index.html">Explore..</a></p>

				</div>
			</article>


		<section id="footer">
			<ul class="icons">
				<a href="../index.html" class="icon fa fa-home"><span class="label"></span></a>
				<a href="communities.html" class="icon fa fa-arrow-right"><span class="label"></span></a>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
				</ul>
			</div>
		</section>


		<style type="text/css">
        #mynetwork {
            width: 720px;
            height: 720px;
            border: 1px solid lightgray;
        }
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 720px;
            height: 720px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }
        #wrapper {
            position:relative;
            width:720px;
            height:720px;
        }

        #text {
            position:absolute;
            top:-4px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }


        div.outerBorder {
            position:relative;
            top:280px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:7px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        #border {
            position:absolute;
            top:5px;
            left:5px;
            width:500px;
            height:20px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }
    </style>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../network.js" type="text/javascript"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="../json/country_data.json" type="text/javascript"></script>
			<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	    <!-- Numeric JS -->
	    <src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
			<script src="../network.js" type="text/javascript"></script>
			<script src="../assets/js/main.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	</body>
</html>
